{
  "name": "pt1",
  "version": "1.0.0",
  "description": "Projeto em back-end para praticar.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install",
    "start": "node server.js"
  },
  "author": "Isaac De Melo",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}